{
  "name": "gadget-sidebar-recent-changes",
  "version": "1.0.0",
  "description": "MediaWiki Gadget for displaying recent changes in the sidebar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "github:minecraft-japan-wiki/SidebarRecentChanges",
  "author": "minecraft-japan-wiki",
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "@types/jquery": "^3.5.32",
    "@types/node": "^24.0.3",
    "prettier": "^3.5.3",
    "types-mediawiki": "^1.10.1"
  }
}